C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.exe
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.deps.json
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.runtimeconfig.json
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.runtimeconfig.dev.json
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.dll
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\ref\Tentti_03.dll
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\bin\Debug\net5.0\Tentti_03.pdb
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.csprojAssemblyReference.cache
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.AssemblyInfoInputs.cache
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.AssemblyInfo.cs
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.csproj.CoreCompileInputs.cache
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.dll
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\ref\Tentti_03.dll
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.pdb
C:\Users\Kalle\Desktop\Koulu\C#\Tentit\Tentti_03\obj\Debug\net5.0\Tentti_03.genruntimeconfig.cache
